# repo-spring-old

eclipse-jee/rest-1/MySpringMVC/: pom.xml
eclipse-jee/rest-1/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
eclipse-jee/rest-1/mkyong/: .project  pom.xml
eclipse-jee/rest-1/rest-project-1/: .project
eclipse-jee/rest-1/rest-project-2/: .project  Notes.txt  pom.xml
eclipse-jee/spring-mvc-hibernate/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
eclipse-jee/spring-mvc-hibernate/Springmvc/: .classpath  .project  Notes.txt  mysql.sql  pom.xml
eclipse-jee/spring-mvc-hibernate/Springmvc/src/main/resources/: application.properties
eclipse-jee/spring-mvc-hibernate/source-code/SpringMVCSampleApp/: pom.xml
sts/spring-batch-quartz/quartz/: .project  pom.xml
sts/spring-batch/batch/: Notes.txt
sts/spring-batch/gs-batch-processing/: .project  Notes.txt  pom.xml
sts/spring-batch/gs-batch-processing/src/main/java/hello/: Application.java  (+3 more)
sts/springboot-jpa/play1/: .project
sts/springboot-jpa/postgres-connect/: .project  pom.xml
sts/springboot-jpa/springboot-jpa/: .springBeans  Notes.txt  my-data.sql  pom.xml
sts/springboot-jpa/springboot-jpa/src/main/resources/: application.properties
sts/springmvc-hibernate/hibernate-1/: .project  .springBeans  pom.xml
sts/springmvc-hibernate/jpa-1/: .project  .springBeans  pom.xml
sts/springmvc-hibernate/project-source-code/: .project
sts/springmvc-hibernate/project-source-code/SpringMvcHibernateJavaBased/: pom.xml
sts/springmvc-hibernate/project-source-code/SpringMvcHibernateXML/: pom.xml
(+47 files in other folders)
